staging :
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ruby-didita-19 --api-key=13cc366f-1590-488a-a3b1-e845c54d641b
  - curl https://cli-assets.heroku.com/install.sh | sh
  - heroku run rails db:migrate --exit-code --app ruby-didita-19
  only :
  - master
